description "Rancher"
author "Chad Woolley"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker run -d --restart=unless-stopped -p 8080:8080 rancher/server
end script
